4909635027123796039	麻辣诱惑·麻辣小龙虾·麻小外卖	小龙虾
10849534620407109966	麻辣诱惑·小龙虾外送(杏石口)	小龙虾
17025356697090428840	米卡米卡蛋糕	蛋糕
10529911172605976382	味多美蛋糕（广安门店）	蛋糕
4383658119071928062	甜风集蛋糕	蛋糕
3094974571815171690	粤家小厨	广东菜
14147843182138702957	 十一时蛋糕	蛋糕
5305099059629597822	小云南	云南菜
2370956800482744368	北平食府	北京菜
12889519265020346091	山茶云南菜	云南菜
12390352724007739102	云海肴云南菜（后海店）	云南菜
7724944094315635987	云海肴云南菜（中关村欧美汇）	云南菜
18100766498092005441	云海肴云南菜（首地大峡谷店）	云南菜
4577899606862891881	云海肴云南菜（金地广场店）	云南菜
16237106257418629421	云海肴云南菜（上地五彩城店）	云南菜
10593564695375664755	云海肴云南菜（远洋未来广场）	云南菜
234022766694136777	云海肴云南菜（亭云幸福馆店）	云南菜
7651838115198224315	云海肴云南菜（西单老佛爷店）	云南菜
10065982173364737015	云海肴云南菜（昌平金隅万科）	云南菜
7293750418043049472	云海肴云南菜（朝阳大悦城店）	云南菜
13069145571469170385	云海肴云南菜（王府井新燕莎）	云南菜
2047141210408970840	云海肴云南菜（望京凯德店）	云南菜
7756839039423318392	云海肴云南菜（远大金源店）	云南菜
7214721954920524289	云海肴云南菜（通州万达店）	云南菜
15636379769467699758	蜀香苑	四川菜
15569787669710241134	闵氏酒楼（湖南菜）	湖南菜
6909305013796471251	ebeecake蛋糕	蛋糕
14293897851111509235	凯吉利蛋糕鲜花连锁店（学院路店）	蛋糕
15125206553277979257	重庆小菜馆	四川菜
14105498598295747320	章记•新加坡美食（永安里店）	新加坡菜
3176191500447952493	不二泰国料理	泰国菜
3565004388389394576	九品小馆	北京菜
12467020618096449099	千滋百味蛋糕店	蛋糕
16638905409200819104	山丹丹西北菜	西北菜
9903975475990829766	爱丁堡蛋糕	蛋糕
5217239629429149199	鸿运京味堂	北京菜
13826903529521903320	云海肴云南菜（大兴宜家店）	云南菜
2132399454271997924	天然派古早味蛋糕店（清真)	蛋糕
13053328056798269850	麦特派	西式快餐
17540990549354828370	云海肴云南菜（三元桥凤凰汇）	云南菜
1428740245	魅惑小龙虾专卖	小龙虾
1431953677	非常虾麻辣小龙虾麻小外卖	小龙虾
1432625968	维尔纳斯意大利手工艺蛋糕	蛋糕
1432714577	好利来蛋糕（北京）	蛋糕
1432720040	聚鲜珍品·海鲜·小龙虾外卖（回龙观店）	小龙虾
1434997430	夹克的虾 · 小龙虾外卖	小龙虾
1435110545	红炉北京菜（东直门店）	北京菜
1435110638	红炉北京菜（三里屯店）	北京菜
1435222856	烧虾师	小龙虾
1436096177	云海肴云南菜（新奥店）	云南菜
1436724454	聚鲜珍品海鲜小龙虾店	小龙虾
1438379293	北京御喜玛蛋糕	蛋糕
1440383209	紫光园	北京菜
1440476176	七月麦谷	蛋糕
1440597302	秘制家小龙虾（朝阳店）	小龙虾
1440963660	云海肴云南菜（华贸城店）	云南菜
1440964179	云海肴云南菜（回龙观店）	云南菜
1442750142	腊罗巴云南菜（大理餐厅）	云南菜
1444407992	天合老北京菜馆	北京菜
1448546655	山茶云南菜（永安里店）	云南菜
1448600123	大虾来了·小龙虾外卖	小龙虾
1449434817	喜多蛋糕	蛋糕
1451542500	快乐烘培定制蛋糕店	蛋糕
1452672767	多那之咖啡蛋糕烘培（望京）	蛋糕
1452949509	老北京食府	北京菜
1453085731	美味可口蛋糕	蛋糕
1454199066	虾士•小龙虾（万柳总店）	小龙虾
1454477145	云南菜至普板扎（西三旗店）	云南菜
1454986052	虾baby小龙虾（剧空间餐厅）	小龙虾
1458968761	云海肴云南菜(西单君太店)	云南菜
1460665300	麻辣诱惑小龙虾外卖	小龙虾
1460825933	MCAKE蛋糕 北京站	蛋糕
1461357538	维思客蛋糕	蛋糕
1461910500	诺心LE蛋糕(北京店)	蛋糕
1462343115	云之南	云南菜
1462346499	水平有限螺蛳粉（广西柳州）	广西菜（桂菜）
1467632376	到家尝北京菜	北京菜
1468457639	维尼斯蛋糕	蛋糕
1469424641	徹思叔叔现烘起司蛋糕(良乡店）	蛋糕
1473075921	那茉蛋糕(北京)	蛋糕
1473975075	云海肴云南菜(长楹天街店)	云南菜
1477065553	海盗虾饭	小龙虾
1478719851	虾客坊麻辣小龙虾	小龙虾
1478742005	平价海鲜坊·小龙虾	小龙虾
1479137796	大卫船长（东亚上北）	新加坡菜
1479164849	喜士蛋糕（梨园店）	蛋糕
1479176025	喜士蛋糕（武夷店）	蛋糕
1479459198	麦乐奇蛋糕房	蛋糕
1480563395	云南菜过桥米线	云南菜
1480893435	食尖兒麻辣小龙虾	小龙虾
1481449883	安安佳美西饼蛋糕	蛋糕
1482033074	溢云香云南菜（龙德广场店）	云南菜
1483021402	味美思生日蛋糕店	蛋糕
1484009675	大虾驾到	小龙虾
1484168383	云海肴云南菜（五棵松卓展店）	云南菜
1486903570	云海肴云南菜（丰台永旺店）	云南菜
1493480490	7cake榴莲蛋糕	蛋糕
1493677315	云海肴云南菜（西直门凯德店）	云南菜
1497113554	爱得蛋糕	蛋糕
1497749043	阿勇私房海鲜小龙虾	小龙虾
1498315706	阿细跳月云南菜（天通苑店）	云南菜
1498405172	梅花王蛋糕	蛋糕
1498709761	Bon Cake蛋糕（北京店）	蛋糕
1502142346	恩之方蛋糕店	蛋糕
1502203815	香辣卤味私房菜	卤味
1502925230	星怡会（望京店）	新加坡菜
1507442780	POPODA蛋糕	蛋糕
1512655382	爱诺食尚蛋糕	蛋糕
1515838590	晟永兴饭庄	北京菜
1516384530	权茂北京菜（华贸店）	北京菜
1517280061	泓泰阳	云南菜
1517723595	念客misscake蛋糕	蛋糕
1519793591	榴芒来啦水果千层蛋糕（大北宾馆店）	蛋糕
1521297066	泰式千层榴莲蛋糕	蛋糕
1522859338	橙姑娘千层蛋糕	蛋糕
1525725523	刘鲜生私房秘制小龙虾	小龙虾
1528337974	云海肴云南菜（良乡华冠店）	云南菜
1529584348	味多美（上地店）	蛋糕
1529675522	香口鱼总店小龙虾大闸蟹	小龙虾
1529692647	咖咖熊蛋糕（琥珀天地店）	蛋糕
1534062762	金孔雀德宏傣家风味餐厅	云南菜
1536635305	品味快乐蛋糕	蛋糕
1537072038	滒润蛋糕（境界家园店）	蛋糕
1537744627	云海肴云南菜（石景山万达店）	云南菜
1537875869	48时CAKE千层	蛋糕
1539166052	云海肴云南菜（五道口华联店）	云南菜
1539256499	厚堂湖南菜	湖南菜
1539410502	埃蒙小镇云南菜	云南菜
1540674124	麻辣源小龙虾	小龙虾
1541073984	卖虾·麻辣小龙虾·麻小海鲜	小龙虾
1542182900	南锣3A07逆爱杯子蛋糕	蛋糕
1542189929	米帝欧蛋糕店	蛋糕
1545349923	凤羽桃源云南菜（世界城店）	云南菜
1549064196	湘望湖南菜馆	湖南菜
1549543694	徕客比西式快餐	西式快餐
1549571392	MUKU CAKE 日式蛋糕（国贸店）	蛋糕
1550613862	星怡会•新加坡美食（金地广场店）	新加坡菜
1550761453	树家小栈蛋糕房	蛋糕
1551810357	缘心蛋糕坊	蛋糕
1551822578	乐味乐道千层蛋糕	蛋糕
1551960228	虾baby小龙虾(小度飞侠全城送)	小龙虾
1552916093	爱美味-DIY创意蛋糕	蛋糕
1553744409	湘江香味湘菜小龙虾	小龙虾
1554227227	蛋糕店（管庄分店）	蛋糕
1554468841	虾士·小龙虾（中粮祥云店）	小龙虾
1555493380	GreenCake(滒润蛋糕）	蛋糕
1556361210	甜草集蛋糕店	蛋糕
1557593016	靓虾·小龙虾·海鲜	小龙虾
1558213698	元宝来蛋糕房	蛋糕
1561049810	cakeboss高级蛋糕定制	蛋糕
1567186603	MES每实蛋糕	蛋糕
1567897426	食尖兒麻辣小龙虾（八角店）	小龙虾
1571554139	龙一醉秘制小龙虾（万泉庄店）	小龙虾
1571804602	冯层层古早味千层蛋糕	蛋糕
1574848848	多乐滋蛋糕（霍营店）	蛋糕
1575233730	喜爱乐生日蛋糕	蛋糕
1575626722	欧克蛋糕	蛋糕
1576291636	遇见LadyM千层蛋糕	蛋糕
1577232187	壹蛋糕（大兴体验店）	蛋糕
1577260784	千层之恋榴莲蛋糕	蛋糕
1578278090	念客misscake蛋糕（小度飞侠全城送）	蛋糕
1578887825	鸿禄老北京菜馆	北京菜
1578891297	艾咖啡（蛋糕店）	蛋糕
1578924755	品之味蛋糕房	蛋糕
1579322081	颐佳榴莲千层蛋糕	蛋糕
1579994540	多那之咖啡蛋糕烘焙（建国门店）	蛋糕
1580362589	巧遇千层蛋糕	蛋糕
1581291087	金冠蛋糕店	蛋糕
1582136104	朋友圈蛋糕坊（于新庄店）	蛋糕
1582638581	麦卡琪生日蛋糕（恩济庄店）	蛋糕
1582880378	叁圆小龙虾（望京店）	小龙虾
1584071363	东北菜爱上小龙虾（上地店）	小龙虾
1584844449	康贝斯蛋糕坊（建设街店）	蛋糕
1584872959	特味佳蛋糕	蛋糕
1585532302	欧品轩蛋糕	蛋糕
1585679694	虾兵虾将传奇小龙虾	小龙虾
1588350971	香锅小龙虾烧烤(十二店)	小龙虾
1588400705	康得利蛋糕房（长虹小区店）	蛋糕
1588659171	双风车手工烘焙（小度飞侠全城送）	蛋糕
1588667849	凯吉利蛋糕鲜花（小度飞侠全城送）	蛋糕
1589364563	艾尚蛋糕房（三义庙店）	蛋糕
1590430157	味佳蛋糕(义宾店)	蛋糕
1591063659	麦田香蛋糕房(怀柔店)	蛋糕
1591981172	诺卡欧蛋糕	蛋糕
1594397163	纯纯蛋糕	蛋糕
1594927677	英伦时光*蛋糕坊	蛋糕
1594939063	凤城蛋糕（呼家楼北街店)	蛋糕
1595331805	圣焰麻辣小龙虾（小度飞侠全城送）	小龙虾
1599197682	喜士蛋糕（卜蜂莲花店）	蛋糕
1599868250	鲜到家（仙野蛋糕超市）	蛋糕
1600114991	AnandaCake喜愿蛋糕（回龙观店）	蛋糕
1600365948	通乐簋街小龙虾	小龙虾
1600481526	龙脉壹号麻小二小龙虾	小龙虾
1601110925	靠谱儿小龙虾（绿城店）	小龙虾
1601257649	金麦苗蛋糕店	蛋糕
1602561530	顺心蛋糕房（南法信店）	蛋糕
1603460724	台湾正宗古早味新鲜手工蛋糕	蛋糕
1604023885	哈里老伯伯现烘起士蛋糕	蛋糕
1604358650	喜士蛋糕（土桥店）	蛋糕
1605169728	乐香格蛋糕（大市场店）	蛋糕
1605282173	和顺斋蛋糕房（恒生市场店）	蛋糕
1605806957	甜咪公主（鲜奶DIY蛋糕坊）	蛋糕
1606437190	北京千层榴莲蛋糕	蛋糕
1606898918	龙脉壹号麻小二小龙虾(小度飞侠全城送)	小龙虾
1608901649	烘小焙DIY蛋糕房	蛋糕
1609620232	新族蛋糕房	蛋糕
1610000387	喜士蛋糕	蛋糕
1612462323	鲜日多.古早味蛋糕（百子湾店）	蛋糕
1614854412	良记小龙虾（小度飞侠全城送)	小龙虾
1615482105	小西堂(望京店)	新加坡菜
1618025788	云海肴云南菜（翠微凯德MALL店）	云南菜
1618027148	云海肴云南菜（富力城店）	云南菜
1618029640	云海肴云南菜（旧宫万科店）	云南菜
1620777415	鸿麦香蛋糕店	蛋糕
1620989818	贝欣鲜平价海鲜·小龙虾	小龙虾
1621210598	JARDINDES GATEAUX（蛋糕花园）	蛋糕
1622013094	发条时光高端蛋糕定制（通州分店）	蛋糕
1622385752	味特奇蛋糕房	蛋糕
1624543203	靠谱儿小龙虾（良乡店）	小龙虾
1625525759	小天使蛋糕	蛋糕
1626619707	天天乐蛋糕房（城关店）	蛋糕
1627691646	大象麻辣小龙虾(望京店)	小龙虾
1632912784	芭特轻奢千层蛋糕	蛋糕
1633315903	京之鲜私房秘制小龙虾	小龙虾
1635746550	小贤家榴莲蛋糕咖啡	蛋糕
1636375773	6+1DIY蛋糕工坊	蛋糕
1636400021	江南糯米蛋糕(政府街店)	蛋糕
1636447239	三月蛋糕	蛋糕
1636741791	七彩虹•西点蛋糕（团结湖店）	蛋糕
1637566969	辣滋味私房小龙虾（延静里店）	小龙虾
1642463799	纯粹味觉千层榴莲蛋糕	蛋糕
1642622574	良记麻辣小龙虾（夕照寺店）	小龙虾
1643064699	良记麻辣小龙虾（白纸坊店）	小龙虾
1644217229	良记麻辣小龙虾（大望路店）	小龙虾
1644226619	良记麻辣小龙虾（西直门店）	小龙虾
1644232538	良记麻辣小龙虾（朝新嘉园东里店）	小龙虾
1644254033	宗师小龙虾	小龙虾
1644396802	良记麻辣小龙虾（天通苑一店）	小龙虾
1644412731	良记麻辣小龙虾（天通苑二店）	小龙虾
1644966145	爱尚花艺-鲜花蛋糕	蛋糕
1644995893	麦优蛋糕（沙河店）	蛋糕
1645263380	良记麻辣小龙虾（惠新里店）	小龙虾
1645270936	良记麻辣小龙虾（黄村店）	小龙虾
1649054650	跃民小龙虾	小龙虾
1649871901	BREAD MILL(面包磨坊咖啡蛋糕烘培)	蛋糕
1649929485	茹茹蛋糕房	蛋糕
1650043140	良记麻辣小龙虾（西城区一店）	小龙虾
1650049333	良记麻辣小龙虾（天泰苑店）	小龙虾
1653361122	林宇蛋糕	蛋糕
1653702988	熙贝蛋糕	蛋糕
1653859990	米莉米娅榴莲千层蛋糕	蛋糕
1654529433	刮大风零食&卤味（崇文门店）	卤味
1654537191	刮大风零食&卤味（西大望路店）	卤味
1654538991	刮大风零食&卤味（四惠店）	卤味
1654540216	刮大风零食&卤味（四惠东店）	卤味
1654542981	刮大风零食&卤味（管庄店）	卤味
1654544152	刮大风零食&卤味（蓝色港湾店）	卤味
1654546351	刮大风零食&卤味（青年路店）	卤味
1654548061	刮大风零食&卤味（南方庄店）	卤味
1654550815	刮大风零食&卤味（宋家庄店）	卤味
1654554417	刮大风零食&卤味（姚家园店）	卤味
1654556480	刮大风零食&卤味（定福庄店）	卤味
1654562764	刮大风零食&卤味(十里河店)	卤味
1654567522	刮大风零食&卤味（三里屯店）	卤味
1654578527	尚滋味小龙虾（外环路店）	小龙虾
1654702325	虾乐客小龙虾	小龙虾
1654774905	五道杠北京菜（中关村店）	北京菜
1655335243	大闸蟹小龙虾（批发零售）	小龙虾
1655479571	良记麻辣小龙虾（通州怡乐店）	小龙虾
1655482984	良记麻辣小龙虾（马家堡店）	小龙虾
1655486464	良记麻辣小龙虾（常营中路店）	小龙虾
1655489305	良记麻辣小龙虾（通州永顺镇店）	小龙虾
1655557674	良记麻辣小龙虾（青年路店）	小龙虾
1655563715	良记麻辣小龙虾（东小口店）	小龙虾
1655570008	良记麻辣小龙虾（天宁寺店）	小龙虾
1655587816	良记麻辣小龙虾（双榆树店）	小龙虾
1656397892	北京千层榴莲蛋糕（和平里店）	蛋糕
1656452161	良记麻辣小龙虾（通州二店）	小龙虾
1657763087	喜利来蛋糕房（天宫院店）	蛋糕
1658192623	千层蛋糕（磁器口店）	蛋糕
1659601645	良记麻辣小龙虾（顺义石园店）	小龙虾
1659604150	良记麻辣小龙虾（大兴旧宫店）	小龙虾
1659605821	良记麻辣小龙虾（广渠路店）	小龙虾
1659608019	良记麻辣小龙虾（苹果园店）	小龙虾
1659610840	良记麻辣小龙虾（宋家庄店）	小龙虾
1659616250	良记麻辣小龙虾（后沙峪店）	小龙虾
1659619352	良记麻辣小龙虾（海淀田村店）	小龙虾
1659619609	良记麻辣小龙虾（垡头西里二店）	小龙虾
1659620867	良记麻辣小龙虾（亦庄二店）	小龙虾
1659629002	良记麻辣小龙虾（丰台科技园店）	小龙虾
1659649807	良记麻辣小龙虾（海淀学院路店）	小龙虾
1660466378	香浓美味蛋糕房	蛋糕
1660895942	南来北顺蛋糕房	蛋糕
1661025205	方员外小龙虾（悠乐汇店）	小龙虾
1661328613	古早味新鲜手工蛋糕（垡头店）	蛋糕
1661755493	良记麻辣小龙虾（沙河镇店）	小龙虾
1661767804	良记麻辣小龙虾（百子湾店）	小龙虾
1662540629	御花园鲜花蛋糕(万柳店)	蛋糕
1663151992	优优蛋糕店（亚运村店）	蛋糕
1665656591	泰国榴莲千层蛋糕（远大店）	蛋糕
1665979115	辣妹子烧烤小龙虾	小龙虾
1666175748	良记麻辣小龙虾（西红门店）	小龙虾
1666188490	良记麻辣小龙虾（和平东街店）	小龙虾
1666475872	都市小虾·麻辣小龙虾外卖	小龙虾
1667529687	虾客坊小龙虾	小龙虾
1667753853	麻辣小龙虾家常炒菜	小龙虾
1669094621	良记麻辣小龙虾（密云一店）	小龙虾
1669386792	香飘飘蛋糕房	蛋糕
1671510390	洱语云南菜（望京店）	云南菜
1671992741	千层千梦榴莲蛋糕	蛋糕
1672017982	常顺斋生日蛋糕房（清真）	蛋糕
1672416994	吞口儿卤味	卤味
1673163957	华联超市蛋糕房(花乡店)	蛋糕
1674094228	刘鲜生私房秘制小龙虾（小度飞侠全城送）	小龙虾
1674413166	良记麻辣小龙虾（望花路店）	小龙虾
1674456312	良记麻辣小龙虾（十里河店）	小龙虾
1674491977	良记麻辣小龙虾（德胜门外店）	小龙虾
1675706212	夏小妹榴莲千层蛋糕	蛋糕
1679243327	良记麻辣小龙虾（马连洼店）	小龙虾
1679256672	良记麻辣小龙虾（霍营村店）	小龙虾
1679264701	良记麻辣小龙虾（来广营店）	小龙虾
1679283170	生日蛋糕（甘露园店）	蛋糕
1679375714	大象麻辣小龙虾(小度飞侠全城送)	小龙虾
1679425236	天虾D1小龙虾	小龙虾
1680243493	时光蛋糕（燕山店）	蛋糕
1680630660	虾功堂小龙虾（梨园店）	小龙虾
1680667921	虾功堂小龙虾（亦庄店）	小龙虾
1680673972	虾功堂小龙虾（双桥店）	小龙虾
1682342135	麻辣香锅 小龙虾	小龙虾
1688855063	虾扯蛋麻辣小龙虾东北家常菜串	小龙虾
1690868748	老北京菜馆（酒仙桥店）	北京菜
1691304104	七色彩蛋糕店	蛋糕
1691719615	古早味蛋糕（劲松店）	蛋糕
1691954354	米司蛋糕(南皋店)	蛋糕
1692976286	辣么美秘制小龙虾(亚运村店)	小龙虾
1693219744	同和义蛋糕房（护国寺店店）	蛋糕
1693612937	盐石云南菜	云南菜
1694357297	凯瑞思蛋糕	蛋糕
1694500961	美丫妈妈起司蛋糕（五道口店）	蛋糕
1695734394	麦康利来蛋糕店（二中店）	蛋糕
1696713689	箱子小龙虾	小龙虾
1698037390	古早味-台湾现烤手工蛋糕	蛋糕
1698160654	开口福蛋糕（果园店）	蛋糕
1698863991	诗蜜娃底生态云南菜	云南菜
1699840422	尚滋味小龙虾-虾客	小龙虾
1699901774	尚滋味小龙虾-虾客（小度飞侠全城送）	小龙虾
1701183461	AliceHandCake艾利喵蛋糕（欧陆广场店）	蛋糕
1701679467	潜江小龙虾（郁花园店）	小龙虾
1702767031	尚滋味小龙虾（郁花园店）	小龙虾
1704038843	云海肴云南菜（东直门银座店）	云南菜
1706441556	九九美味蛋糕房	蛋糕
1707406990	辣私房·小龙虾外卖	小龙虾
1708171315	(princess)创意蛋糕	蛋糕
1708396254	圣麦康蛋糕坊（樱花园店）	蛋糕
1708545877	纽罗宾蛋糕面包	蛋糕
1709131392	格林城堡纯手工无添加剂鲜奶蛋糕烘培体验店	蛋糕
1709857895	云南菜-云水人家(乐活店)	云南菜
1710819727	正宗台湾盐酥鸡（金蝉路店）	闽台菜
1721442388	艺术蛋糕（清河店）	蛋糕
1721948318	美味美蛋糕面包西饼房	蛋糕
1724777336	爱满屋蛋糕	蛋糕
1725288974	福禄寿蛋糕店	蛋糕
1729275456	茶汤李京味餐厅	北京菜
1730737141	友人缘麻辣小龙虾	小龙虾
1733297851	凤城坊蛋糕（海淀南路店）	蛋糕
1734523816	好味来蛋糕坊（阳光邑上）	蛋糕
1739016593	飨天下口味小龙虾	小龙虾
1739616121	土旺湖南菜馆（北苑店）	湖南菜
1739792729	金圣萝兰蛋糕店（环岛店）	蛋糕
1741785905	家润多美蛋糕房(羊坊店东路)	蛋糕
1742986819	米洛榴莲千层蛋糕（集美美食城店）	蛋糕
1743204924	榴莲哥榴莲蛋糕主题店	蛋糕
1744383541	味美乐生日蛋糕	蛋糕
